token literal names:
null
'|'
'begin:'
'end:'
'D'
'of'
'%'
'+'
'-'
null
' '

token symbolic names:
null
null
null
null
null
null
null
PLUS
MINUS
NUMBER
WHITESPACE

rule names:
expression
refundRule
beginDate
beginDDay
endDate
endDDay
dDay
meetingOrder
feeRate
sign


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 69, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 3, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 9, 10, 2, 72, 2, 22, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 76, 3, 2, 2, 2, 22, 23, 8, 2, 1, 2, 23, 24, 5, 4, 3, 2, 24, 29, 3, 2, 2, 2, 25, 26, 12, 3, 2, 2, 26, 28, 5, 2, 2, 4, 27, 25, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 3, 2, 2, 34, 35, 5, 10, 6, 2, 35, 36, 7, 3, 2, 2, 36, 37, 5, 18, 10, 2, 37, 47, 3, 2, 2, 2, 38, 39, 5, 10, 6, 2, 39, 40, 7, 3, 2, 2, 40, 41, 5, 18, 10, 2, 41, 47, 3, 2, 2, 2, 42, 43, 5, 6, 4, 2, 43, 44, 7, 3, 2, 2, 44, 45, 5, 18, 10, 2, 45, 47, 3, 2, 2, 2, 46, 32, 3, 2, 2, 2, 46, 38, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 5, 8, 5, 2, 49, 50, 5, 16, 9, 2, 50, 7, 3, 2, 2, 2, 51, 52, 7, 4, 2, 2, 52, 53, 5, 14, 8, 2, 53, 9, 3, 2, 2, 2, 54, 55, 5, 12, 7, 2, 55, 56, 5, 16, 9, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 5, 2, 2, 58, 59, 5, 14, 8, 2, 59, 13, 3, 2, 2, 2, 60, 61, 7, 6, 2, 2, 61, 62, 5, 20, 11, 2, 62, 63, 7, 11, 2, 2, 63, 69, 3, 2, 2, 2, 64, 65, 7, 6, 2, 2, 65, 66, 5, 20, 11, 2, 66, 67, 7, 11, 2, 2, 67, 69, 3, 2, 2, 2, 68, 60, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 7, 7, 2, 2, 71, 72, 7, 11, 2, 2, 72, 17, 3, 2, 2, 2, 73, 74, 7, 11, 2, 2, 74, 75, 7, 8, 2, 2, 75, 19, 3, 2, 2, 2, 76, 77, 9, 2, 2, 2, 77, 21, 3, 2, 2, 2, 5, 29, 46, 68]